<!-- ============================================ -->
<!--                   Stats                      -->
<!-- ============================================ -->

<style>
    /*-- -------------------------- -->
    <!--           Stats            -->
    <!-- -------------------------- --*/
  
    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
      #stats-340 {
        padding: var(--sectionPadding);
        padding-top: 30px;
        padding-bottom: 30px;
        overflow-x: hidden;
        position: relative;
        background-color: #fff;
      }
  
      #stats-340 .cs-card-group {
        width: 100%;
        max-width: 137.5rem;
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
  
      #stats-340 .cs-item {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem 1rem;
      }
  
      #stats-340 .cs-picture {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;
      }
  
      #stats-340 .cs-icon {
        width: 100%;
        height: auto;
      }
  
      #stats-340 .cs-flex-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      #stats-340 .cs-number {
        font-size: 1.125rem;
        font-weight: 700;
        color: black;
        font-family: "Poppins", sans-serif;
      }
    }
  
    /* Tablet - 650px */
    @media only screen and (min-width: 40.625rem) {
      #stats-340 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    }
  
    /* Small Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
      #stats-340 {
        margin-top: 0px;
        
      }
  
      #stats-340 .cs-card-group {
        max-width: 80rem;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
    }
  </style>
  
<div id="stats-340">
  <ul class="cs-card-group">
    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="/assets/svgs/check.svg"
          alt="icon"
          width="35"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">Locally Owned & Operated</span>
      </div>
    </li>

    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="/assets/svgs/check.svg"
          alt="icon"
          width="35"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">Serving Oakland, Genesee, Lapeer & Saginaw</span>
      </div>
    </li>

    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="/assets/svgs/check.svg"
          alt="icon"
          width="35"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">No Stress, No Shortcuts</span>
      </div>
    </li>
  </ul>
</div>
